# android-fat-aar

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
